<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="858" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="503" height="858"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="503" height="858"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gk9-Af-Doc">
                        <rect key="frame" x="20" y="21" width="463" height="463"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Gk9-Af-Doc" secondAttribute="height" multiplier="1:1" id="bFC-F6-vwn"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-q6-oPr">
                        <rect key="frame" x="30" y="494" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="K6e-54-Q13"/>
                            <constraint firstAttribute="width" constant="40" id="e4C-FP-zmD"/>
                        </constraints>
                        <state key="normal" title="Like" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-dC-jWe">
                        <rect key="frame" x="80" y="494" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="PqJ-Bh-IV0"/>
                            <constraint firstAttribute="width" constant="40" id="Yaa-VX-Il0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGL-zE-zLh">
                        <rect key="frame" x="130" y="494.5" width="40" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="fTL-Bt-kRN"/>
                            <constraint firstAttribute="width" constant="40" id="rjw-qg-I4q"/>
                        </constraints>
                        <state key="normal" title="Comment" backgroundImage="bubble.left" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy-MM-dd HH:mm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spT-gS-FBc">
                        <rect key="frame" x="180" y="494" width="293" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="BB1-MQ-AXw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLC-63-V3Y">
                        <rect key="frame" x="30" y="544" width="443" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkY-A3-AW0">
                        <rect key="frame" x="30" y="624.5" width="443" height="212.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="この画像のコメント：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kW-o5-ANE">
                        <rect key="frame" x="30" y="574.5" width="443" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="qbJ-Ku-sUY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NLC-63-V3Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="0y4-HE-SHt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NLC-63-V3Y" secondAttribute="trailing" constant="10" id="51U-R9-8JR"/>
                    <constraint firstItem="NLC-63-V3Y" firstAttribute="top" secondItem="jzE-q6-oPr" secondAttribute="bottom" constant="10" id="B9i-Qh-QSw"/>
                    <constraint firstItem="Gk9-Af-Doc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="E0T-O2-e7r"/>
                    <constraint firstItem="jzE-q6-oPr" firstAttribute="top" secondItem="Gk9-Af-Doc" secondAttribute="bottom" constant="10" id="HIt-Iz-Fly"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6kW-o5-ANE" secondAttribute="trailing" constant="10" id="Jrf-QC-nWl"/>
                    <constraint firstItem="gx6-dC-jWe" firstAttribute="centerY" secondItem="jzE-q6-oPr" secondAttribute="centerY" id="MB2-43-a2b"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Gk9-Af-Doc" secondAttribute="trailing" id="PlH-es-LKn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HkY-A3-AW0" secondAttribute="bottom" constant="10" id="R9J-tP-JZO"/>
                    <constraint firstItem="HkY-A3-AW0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Rcw-8J-yF5"/>
                    <constraint firstItem="Gk9-Af-Doc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="SIn-e8-HgJ"/>
                    <constraint firstItem="spT-gS-FBc" firstAttribute="centerY" secondItem="jzE-q6-oPr" secondAttribute="centerY" id="SSh-cZ-2BE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HkY-A3-AW0" secondAttribute="trailing" constant="10" id="VWR-rv-LvJ"/>
                    <constraint firstItem="SGL-zE-zLh" firstAttribute="centerY" secondItem="jzE-q6-oPr" secondAttribute="centerY" id="W4N-e6-335"/>
                    <constraint firstItem="gx6-dC-jWe" firstAttribute="leading" secondItem="jzE-q6-oPr" secondAttribute="trailing" constant="10" id="XH2-tu-2lg"/>
                    <constraint firstItem="6kW-o5-ANE" firstAttribute="top" secondItem="NLC-63-V3Y" secondAttribute="bottom" constant="10" id="ZZT-HW-OeR"/>
                    <constraint firstItem="SGL-zE-zLh" firstAttribute="leading" secondItem="gx6-dC-jWe" secondAttribute="trailing" constant="10" id="bev-9F-Ran"/>
                    <constraint firstItem="HkY-A3-AW0" firstAttribute="top" secondItem="6kW-o5-ANE" secondAttribute="bottom" constant="10" id="eho-bF-H1B"/>
                    <constraint firstAttribute="trailingMargin" secondItem="spT-gS-FBc" secondAttribute="trailing" constant="10" id="guA-LV-0rs"/>
                    <constraint firstItem="spT-gS-FBc" firstAttribute="leading" secondItem="SGL-zE-zLh" secondAttribute="trailing" constant="10" id="rhA-jM-xQC"/>
                    <constraint firstItem="jzE-q6-oPr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="uCA-rb-q0U"/>
                    <constraint firstItem="6kW-o5-ANE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="zI3-SQ-h4j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="NLC-63-V3Y" id="vsQ-RQ-2Mg"/>
                <outlet property="commentButton" destination="SGL-zE-zLh" id="vfl-cm-lPN"/>
                <outlet property="commentLabel" destination="HkY-A3-AW0" id="MIW-2y-rNY"/>
                <outlet property="dateLabel" destination="spT-gS-FBc" id="4To-44-VFF"/>
                <outlet property="likeButton" destination="jzE-q6-oPr" id="KaU-oU-fQ9"/>
                <outlet property="likeLabel" destination="gx6-dC-jWe" id="job-zA-tMO"/>
                <outlet property="postImageView" destination="Gk9-Af-Doc" id="OVY-CE-OuB"/>
            </connections>
            <point key="canvasLocation" x="-812.31884057971024" y="-514.28571428571422"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
